#########################################
# Logger Configuration
#########################################
LOG_MODE=DEBUG
LOG_PATTERN=%d | %5p | [%t] | %c:%M(%L) | %m %n
LOG_CONSOLE_STATUS=false
LOG_MAX_FILE_SIZE=5000KB
LOG_MAX_BACKUP_FILE=10

#For Windows
LOG_FILE_NAME= C:\\ApplicationLogs\\BatchReview\\Mail.log

LOG_ROLLING_PATTERN=yyyy-MM-dd

#########################################
# CE CONFIGURATION DETAILS
#########################################

USER_NAME= p8admin
PASSWORD= WCBDpf3dt+20Bgukxdr/dA==

CONNECTION_POINT = FPCP
DOMAIN = LICFNDOMAIN
OBJECTSTORE = FPOS
URI= http://172.16.8.160:9080/wsi/FNCEWS40MTOM/


SQLDBUserName=fntadmin
SQLDBPassword= c+Rs4x886RFWmeJ8FslDfg==
SQLDBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLDBURL=jdbc:sqlserver://FNP8SRV;databaseName=NRAA_IER_USR;


SMTP_SERVER = smtp.cloudzimail.com
SMTP_PORT = 587
smtpAuthUserName =demo@mitsind.com
smtpAuthPassword = Mitsind@321
toMail = demo@mitsind.com
fromMail = demo@mitsind.com
ccMail = demo@mitsind.com
Subject_Transfer = Transfer Request has been initiated with Application No
Subject_Destroy = Destroy Request has been initiated with Application No
#TaskURL = http://filenetp8521:9080/WorkplaceXT/Tasks.jsp
SearchTemplateURL=http://172.16.8.160:9080/navigator/?desktop=IER

#CurrentPhaseExecutionStatus= 1
RECORD_OFC_MAIL = demo@mitsind.com


